# Rx-Coin-Acceptor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nl/tudelft/rx/: AbstractCoinAcceptor.java  Coin.java  CoinAcceptor.java  CoinAcceptor_DG600F.java  RS232CoinAcceptor.java
src/main/java/nl/tudelft/rx/example/: CoinWriter.java  DummyCoinAcceptor.java  RS232Playground.java
